This repository provides the sources for my website which is powered by [Jekyll](http://jekyllrb.com/) and managed with [Git](http://git-scm.com/). The site is built on top of [Jeckyll-Bootstrap Framework](http://jekyllbootstrap.com) and I use the theme designed by [Mark Reid](http://mark.reid.name/). The content of the site is licensed under Creative Commons Attribution-ShareAlike 3.0 Unported . Meaning that you are allowed to copy, distribute, transmit and adapt this work, and that your are free to make commercial use with the content of this site.
